#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\..\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\server -I. -isystem C:\msys64\mingw32\include\QtNetwork -isystem C:\msys64\mingw32\include\QtCore -Idebug -IC:\msys64\mingw32\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lQt5Networkd -lQt5Cored 
QMAKE         = C:\msys64\mingw32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\msys64\mingw32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\myserver.cpp \
		..\..\mythread.cpp debug\moc_myserver.cpp \
		debug\moc_mythread.cpp
OBJECTS       = debug/main.o \
		debug/myserver.o \
		debug/mythread.o \
		debug/moc_myserver.o \
		debug/moc_mythread.o

DIST          =  ..\..\myserver.h \
		..\..\mythread.h ..\..\main.cpp \
		..\..\myserver.cpp \
		..\..\mythread.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\server.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\..\..\..\server.pro C:\msys64\mingw32\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw32\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw32\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw32\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw32\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw32\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw32\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw32\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw32\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw32\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw32\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw32\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw32\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw32\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw32\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw32\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw32\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw32\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw32\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw32\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw32\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw32\share\qt5\mkspecs\features\win32\console.prf C:\msys64\mingw32\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw32\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw32\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw32\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw32\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw32\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw32\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw32\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw32\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw32\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw32\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw32\share\qt5\mkspecs\features\lex.prf ..\..\server.pro    C:\msys64\mingw32\share\qt5\mkspecs\features\data\dummy.cpp ..\..\myserver.h ..\..\mythread.h  ..\..\main.cpp ..\..\myserver.cpp ..\..\mythread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myserver.o debug\mythread.o debug\moc_myserver.o debug\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\msys64\mingw32\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_myserver.cpp debug/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myserver.cpp debug\moc_mythread.cpp
debug/moc_myserver.cpp: ../../mythread.h \
		../../myserver.h \
		debug/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	C:\msys64\mingw32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Allan/Documents/Workspace/server -IC:/msys64/mingw32/include/QtNetwork -IC:/msys64/mingw32/include/QtCore -I. -IC:/msys64/mingw32/include/c++/7.2.0 -IC:/msys64/mingw32/include/c++/7.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/7.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ..\..\myserver.h -o debug\moc_myserver.cpp

debug/moc_mythread.cpp: ../../mythread.h \
		debug/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	C:\msys64\mingw32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Allan/Documents/Workspace/server -IC:/msys64/mingw32/include/QtNetwork -IC:/msys64/mingw32/include/QtCore -I. -IC:/msys64/mingw32/include/c++/7.2.0 -IC:/msys64/mingw32/include/c++/7.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/7.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ..\..\mythread.h -o debug\moc_mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp ../../myserver.h \
		../../mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/myserver.o: ../../myserver.cpp ../../myserver.h \
		../../mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserver.o ..\..\myserver.cpp

debug/mythread.o: ../../mythread.cpp ../../mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o ..\..\mythread.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserver.o debug\moc_myserver.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

